<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieRecordViewController" customModule="ObjectSeparated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-iP-YoO" customClass="PreviewView" customModule="ObjectSeparated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-rr-Kd7" customClass="RecordButton" customModule="ObjectSeparated" customModuleProvider="target">
                                        <rect key="frame" x="160.66666666666666" y="715" width="72" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="start_record"/>
                                        <connections>
                                            <action selector="recordButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cTV-Rq-aUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lk6-rr-Kd7" firstAttribute="centerX" secondItem="cx4-iP-YoO" secondAttribute="centerX" id="GI2-dD-ED9"/>
                                    <constraint firstAttribute="bottom" secondItem="Lk6-rr-Kd7" secondAttribute="bottom" constant="75" id="ylD-LD-bX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="cx4-iP-YoO" secondAttribute="top" constant="59" id="0Mn-np-F5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cx4-iP-YoO" secondAttribute="trailing" id="Qi8-tD-LXk"/>
                            <constraint firstItem="cx4-iP-YoO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="h1u-1t-b7y"/>
                            <constraint firstItem="cx4-iP-YoO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n1w-E7-xXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Lk6-rr-Kd7" id="KIh-49-fAh"/>
                        <outlet property="videoPreviewView" destination="cx4-iP-YoO" id="yYz-39-jpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_record" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
